[config]
path_train = data/fce-errors-marek-format-train.tsv
path_dev = data/fce-errors-marek-format-dev.tsv
path_test = data/fce-errors-marek-format-dev.tsv:data/fce-errors-marek-format-test.tsv
main_label = i
conll_eval = True
lowercase_words = True
lowercase_chars = False
replace_digits = True
min_word_freq = 2
use_singletons = False
allowed_word_length = -1
preload_vectors = /anfs/bigdisc/rc635/ir/word-vectors/GoogleNews/GoogleNews-vectors-negative300.txt
word_embedding_size = 300
char_embedding_size = 50
word_recurrent_size = 200
char_recurrent_size = 200
narrow_layer_size = 50
crf_on_top = False
char_integration_method = none
dropout_input = 0.5
lmcost_gamma = 0.0
lmcost_layer_size = 50
lmcost_max_vocab_size = 7500
aescost_gamma = 0.0
epochs = 20
best_model_selector = dev_f05:high
stop_if_no_improvement_for_epochs = 7
learningrate = 1.0
opt_strategy = adadelta
max_batch_size = 64
save = model
load = 
garbage_collection = False
random_seed = 201
